NODE_ENV=development
PORT=5001
MONGO_CONNECTION_URI=mongodb://localhost:27017/proshop
JWT_SECRET=abc123
FRONTEND_URL=http://localhost:3000
PAYPAL_CLIENT_ID=PAID_PAYPAL_CLIENT_ID_HERE
PAGINATION_LIMIT=4
